<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>Backbone Test</title>
  </head>
  <body>
    <script src="dist/jquery/dist/jquery.min.js"></script>
    <script src="dist/underscore/underscore-min.js"></script>
    <script src="dist/backbone/backbone-min.js"></script>
    <script src="app/app.js"></script>
  </body>
  </html>
